package main

gs : Game_State

food_sheet : Sprite_Sheet
cart_sheet : Sprite_Sheet
store_sheet : Sprite_Sheet
walls_sheet : Sprite_Sheet
player_sheet : Sprite_Sheet
player_walk_sheet : Sprite_Sheet
player_push_sheet : Sprite_Sheet

empty_left_cart : Animation
empty_right_cart : Animation
empty_up_cart : Animation
empty_down_cart : Animation
full_left_cart : Animation
full_right_cart : Animation
full_up_cart : Animation
full_down_cart : Animation

player_left : Animation
player_right : Animation
player_up : Animation
player_down : Animation
player_left_walk : Animation
player_right_walk : Animation
player_up_walk : Animation
player_down_walk : Animation
player_left_push : Animation
player_right_push : Animation
player_up_push : Animation
player_down_push : Animation

game_map : ^Map